!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: MyFPSTest.Windows
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 07e04973-bb4c-4dc0-9e1d-8d5dc68cd499:Models/Ramp1x1x1
    - 48ab61a9-040a-4cbb-8ea2-5e7880145f46:ThirdPersonScene
    - 82826cec-2d99-4c07-b853-10fc024ea0e7:464527__pcmac__jump
