!Animation
Id: 5ffcf89a-a20d-4a70-a573-af7a47bdfe26
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Reload.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2df05b9b-fe79-4be9-b3f9-89e657fe0316:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: d411ff7a-b34d-4e07-9bb8-ae79cecaa87d:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.1670000
~SourceHashes:
    de1227ec883878b842d455db2859b688~../../Resources/Animation/Reload.fbx: 4ad603dbcef7219a56051ac9b866a41e
