!Animation
Id: 95cafbf6-37c1-4dfe-b02a-47a47a413f49
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Gun_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2df05b9b-fe79-4be9-b3f9-89e657fe0316:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: d411ff7a-b34d-4e07-9bb8-ae79cecaa87d:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.3330000
~SourceHashes:
    060ab4579b3236fbcad637165cbef7fa~../../Resources/Animation/Gun_Idle.fbx: 96380ed1ae981ead11578112b7295f0b
