!Animation
Id: 5a17a21a-9f99-4a88-8f9f-1382a86f22b0
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Shoot.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2df05b9b-fe79-4be9-b3f9-89e657fe0316:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: d411ff7a-b34d-4e07-9bb8-ae79cecaa87d:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.3670000
~SourceHashes:
    caf5f8923483320fbc43a80fcbb5db0e~../../Resources/Animation/Shoot.fbx: 3b2f08678734ad938000bdbb87f41236
