!Animation
Id: 0aa2effe-a15a-436a-a98a-7a5e3e703366
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: c5910edc-2ec5-4989-805c-96c08c1e7bbc:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5333300
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
