!SceneAsset
Id: 1f4be793-6212-47be-83d8-5a0e516ff5dd
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 96a9e8b6-3a2d-4d58-83b0-86ce04c80379
        - ref!! 2b5698d3-f8fd-41ca-822c-29fc288e6e7d
        - ref!! 6d2f4791-6113-4783-bbfa-0c268be80a53
        - ref!! be4d6348-9a11-45de-aef5-70f0d5233dcb
        - ref!! a3606da6-24e8-45f2-8885-e90e6db6cad2
        - ref!! 7c7ef665-0a91-4efd-a355-600e83a41366
        - ref!! 8d1d9731-2130-462f-900b-ab561f7ab4c8
        - ref!! 8c136002-49e6-413d-a20d-a1e45b0e6cec
        - ref!! ac92409e-9b7d-47b4-b046-49a296c8f02c
        - ref!! 8e24c64e-1c7b-412d-91ec-98b68b63507b
        - ref!! 36693d0d-c01a-44c3-94a9-3b4682c42a93
        - ref!! ecac1b97-6173-4917-9cf7-c6c6a00e1d8d
        - ref!! 6c933ddc-0fd5-4e69-a1b8-4c73e168f269
    Parts:
        -   Entity:
                Id: 04fe9e5b-5abd-43db-885d-34222a683b31
                Name: Wall0x2x5Window
                Components:
                    c444819e77a60441a6144bd7bd8a4a23: !TransformComponent
                        Id: 59e090ff-d5da-4d35-b336-3c138ef2ddbf
                        Position: {X: 7.1525574E-07, Y: 1.0, Z: 2.4999998}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    929137effba4784bb4b45ab26c3db478: !ModelComponent
                        Id: d28a4eec-10cf-458f-b8d7-4f1f5c3a8254
                        Model: c3c8552d-ed6b-48af-bdda-4af670d4f268:Models/Wall0x2x5Window
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: 36b83df5-3506-4d6c-92d1-7430154cca78:Materials/GridMTWall
                    666529545735244ba050097255e092f8: !StaticColliderComponent
                        Id: 074418f4-47f0-4e57-b167-eecc79fcc833
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            309e0b5643c5a94caa799a5ea1480617: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.4, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 0.8, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e09ec493d05e0446b75358f0e1c0fbdd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            9550f04dcee1d24fa8a30e41eea71a94: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            6787f22b71553b488990706075dcef58: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1da8adce3f0ce9449a9ed0e48cd32f20: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.45}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 993f5d15-759c-4057-9c1a-4a5c66505bd1:BlocksPrefabs/Wall0x2x5Window
                BasePartId: 2afada92-6bdd-43d2-9806-ce0629937081
                InstanceId: ed774f5c-6989-4511-9be0-407747861358
        -   Entity:
                Id: 08e14abd-8248-425e-96ba-99261a7137d9
                Name: Ramp1x1_2x2
                Components:
                    cfce75d38d66e24fae426d1f40aa4f8a: !TransformComponent
                        Id: e9d65733-794a-4039-9bfc-cccbefa71cfc
                        Position*: {X: -0.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f37bc5fdfb615b449c53b27bf6cd774c: !ModelComponent
                        Id: e459cc30-acdd-4ceb-bbcc-309d3ed3178b
                        Model: fa4bc27d-46c1-4dc6-bfeb-d158893a1a51:Models/Ramp1x1_2x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: e47db58e-f7b9-4d4a-b19d-3463dcb88360:Materials/GridMTStairs
                    dc14c0a2cfc23c4888d690b32f62969d: !StaticColliderComponent
                        Id: 17e6283f-3357-4840-9ed5-ba1dbd460ac8
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d3bac6d7e45a544588ebd5170d5258b4: !ColliderShapeAssetDesc
                                Shape: ab80ef5f-2068-4c30-8d58-ff163597e762:CollisionMeshes/Ramp1x1_2x2
            Base:
                BasePartAsset: b2c62c0b-a1ee-4fd8-aa69-6fd721500447:BlocksPrefabs/Ramp1x1_2x2 (2)
                BasePartId: ebb1699f-cbad-48c0-8147-9d3d1236b47b
                InstanceId: 95dce15c-0a96-4e5d-9c56-67b680bf2ece
        -   Entity:
                Id: 0edd2de0-e38a-4ebc-b3e7-e1960a98149b
                Name: Stairs1x1x2
                Components:
                    acc1d3287e8387e33220498efbb65abb: !TransformComponent
                        Id: 2dd8666f-256f-461c-9644-1064e2bfd0a4
                        Position: {X: -1.7393772E-07, Y: 1.0000633, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fda0c41a6c87adf65f7f2ef51975c0f8: ref!! 09a64ab5-319f-46eb-bf72-2b465910db7c
                            d3a54e5da7e6eaad99b4bcddf3064106: ref!! 33dde859-b5ad-40d2-94ff-40fdc2f5619a
        -   Entity:
                Id: 143c631c-3dc4-4f46-b7dd-c938b1a59d52
                Name: Ramp1x1_2x2
                Components:
                    cfce75d38d66e24fae426d1f40aa4f8a: !TransformComponent
                        Id: 5ee87ea0-97f9-4a72-900e-7340234b4257
                        Position*: {X: 0.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f37bc5fdfb615b449c53b27bf6cd774c: !ModelComponent
                        Id: 49b73614-e9d0-4097-83e8-d393cefbe7a2
                        Model: fa4bc27d-46c1-4dc6-bfeb-d158893a1a51:Models/Ramp1x1_2x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: e47db58e-f7b9-4d4a-b19d-3463dcb88360:Materials/GridMTStairs
                    dc14c0a2cfc23c4888d690b32f62969d: !StaticColliderComponent
                        Id: f1ee0da3-761b-45fd-8d02-7b4584a3504a
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d3bac6d7e45a544588ebd5170d5258b4: !ColliderShapeAssetDesc
                                Shape: ab80ef5f-2068-4c30-8d58-ff163597e762:CollisionMeshes/Ramp1x1_2x2
            Base:
                BasePartAsset: b2c62c0b-a1ee-4fd8-aa69-6fd721500447:BlocksPrefabs/Ramp1x1_2x2 (2)
                BasePartId: ebb1699f-cbad-48c0-8147-9d3d1236b47b
                InstanceId: d8d030a6-2812-4870-b94b-583f98fbbe66
        -   Entity:
                Id: 177822bd-6c14-407b-848a-66f2e40a234f
                Name: Ramp1x1_2x2
                Components:
                    cfce75d38d66e24fae426d1f40aa4f8a: !TransformComponent
                        Id: 49cf8bf7-179a-4756-974d-0689eaa64a20
                        Position*: {X: 1.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f37bc5fdfb615b449c53b27bf6cd774c: !ModelComponent
                        Id: 7f453ebf-84cf-4bce-a9f1-06bbe4663ea9
                        Model: fa4bc27d-46c1-4dc6-bfeb-d158893a1a51:Models/Ramp1x1_2x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: e47db58e-f7b9-4d4a-b19d-3463dcb88360:Materials/GridMTStairs
                    dc14c0a2cfc23c4888d690b32f62969d: !StaticColliderComponent
                        Id: 779fa9ec-02a2-4290-b9f5-f50f20d0abe9
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d3bac6d7e45a544588ebd5170d5258b4: !ColliderShapeAssetDesc
                                Shape: ab80ef5f-2068-4c30-8d58-ff163597e762:CollisionMeshes/Ramp1x1_2x2
            Base:
                BasePartAsset: b2c62c0b-a1ee-4fd8-aa69-6fd721500447:BlocksPrefabs/Ramp1x1_2x2 (2)
                BasePartId: ebb1699f-cbad-48c0-8147-9d3d1236b47b
                InstanceId: 07e97f9f-bd8e-49fd-99f6-ec3681355dba
        -   Folder: null
            Entity:
                Id: 180da120-90b1-483a-86fc-f51b7725cf60
                Name: Wall0x2x5Window
                Components:
                    c444819e77a60441a6144bd7bd8a4a23: !TransformComponent
                        Id: f9c0de97-1e34-4c04-a9df-498ec8ba47fb
                        Position*: {X: -36.132988, Y: 1.0, Z: 3.6639323}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    929137effba4784bb4b45ab26c3db478: !ModelComponent
                        Id: 55547c14-703e-4fae-95c7-988f04d12928
                        Model: c3c8552d-ed6b-48af-bdda-4af670d4f268:Models/Wall0x2x5Window
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: 36b83df5-3506-4d6c-92d1-7430154cca78:Materials/GridMTWall
                    666529545735244ba050097255e092f8: !StaticColliderComponent
                        Id: c266afe6-9952-4ae4-978e-d06b0787df6a
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            309e0b5643c5a94caa799a5ea1480617: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.4, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 0.8, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e09ec493d05e0446b75358f0e1c0fbdd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            9550f04dcee1d24fa8a30e41eea71a94: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            6787f22b71553b488990706075dcef58: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1da8adce3f0ce9449a9ed0e48cd32f20: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.45}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 993f5d15-759c-4057-9c1a-4a5c66505bd1:BlocksPrefabs/Wall0x2x5Window
                BasePartId: 2afada92-6bdd-43d2-9806-ce0629937081
                InstanceId: 2e0eba9d-2096-443d-ab03-5ee493f9d3eb
        -   Entity:
                Id: 28c0b3a2-3e6f-4251-9286-a2872967bc19
                Name: Stairs1x1x2
                Components:
                    acc1d3287e8387e33220498efbb65abb: !TransformComponent
                        Id: f43aa4c1-f778-4f19-a108-d32f1f454de2
                        Position: {X: -2.1858578E-07, Y: 0.0, Z: -2.5003297}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fda0c41a6c87adf65f7f2ef51975c0f8: ref!! ce5f7a96-f282-41bc-b119-a86212b9a452
                            d3a54e5da7e6eaad99b4bcddf3064106: ref!! 18c96c55-6f7d-4969-9505-97ee57b94d7a
                            3c6ffb11607797a2e24083265624b595: ref!! 2dd8666f-256f-461c-9644-1064e2bfd0a4
        -   Folder: Lights
            Entity:
                Id: 2b5698d3-f8fd-41ca-822c-29fc288e6e7d
                Name: Ambient light
                Components:
                    53601749b70e4446921511393e38a000: !TransformComponent
                        Id: 49176053-0eb7-4644-9215-11393e38a000
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90bb395a55a1e34bb46aa14806033dd7: !LightComponent
                        Id: 5a39bb90-a155-4be3-b46a-a14806033dd7
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
        -   Entity:
                Id: 33a835f8-6746-4773-a118-0378bce66945
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 53179714-978d-45bf-9b01-ef5ac64511fe
                        Position*: {X: 8.903747, Y: -1.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 1708507e-f85a-439b-9017-1bda3baa5998
                        Model: cb942b96-a63b-4643-a6a0-312c050ae80d:Models/GridBase10x10
                        RenderGroup*: Group0
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: f795ac69-4443-4f9c-bfee-e6d73b9eeb83
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 60a0e50e-0f94-4c44-a990-179b00c4d140:BlocksPrefabs/GridBase10x10
                BasePartId: b045349c-565e-4488-9130-a795b0e3b229
                InstanceId: 56b97626-4654-4a01-a942-3111a98ba682
        -   Entity:
                Id: 36693d0d-c01a-44c3-94a9-3b4682c42a93
                Name: GridBase10x10
                Components:
                    06e67a2dbc712a314a014236971f6e89: !TransformComponent
                        Id: dda1be29-6a26-4d8e-b680-ff6f498bfd30
                        Position: {X: -29.14976, Y: 0.0, Z: -3.1002235}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.4, Y: 0.3, Z: 0.4}
                        Children:
                            5b7a7cbcbc1fd9999322f136a9de39c8: ref!! 53179714-978d-45bf-9b01-ef5ac64511fe
        -   Entity:
                Id: 36a3e270-4247-4a8c-b565-9d0b3af13e4b
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 0ef5d56b-75c1-4983-ab9d-11790fecdb2b
                        Position*: {X: 0.0, Y: 5000.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: e3bb8e9f-e054-44a0-b00f-7ce981ff85f7
                        Model: cb942b96-a63b-4643-a6a0-312c050ae80d:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: e35663db-a313-4034-95ab-b55842232f4a
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 60a0e50e-0f94-4c44-a990-179b00c4d140:BlocksPrefabs/GridBase10x10
                BasePartId: b045349c-565e-4488-9130-a795b0e3b229
                InstanceId: 8f9986cf-9eb0-444b-a028-c151175a0eb2
        -   Entity:
                Id: 3f8e0799-6f85-42e8-aaf6-8366caae335e
                Name: Stairs1x1x2
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: ce5f7a96-f282-41bc-b119-a86212b9a452
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: 7a1cf280-a37a-4028-9146-749376e1c465
                        Model: cea06c9a-6b1f-4a56-9cc1-9333f8b4daa7:Models/Stairs1x1x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: e47db58e-f7b9-4d4a-b19d-3463dcb88360:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: 92ee2846-dc9f-4fed-afcf-f9d936f2752d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: ce0d4505-267c-4bb1-b45b-4ee1151c2eb2:CollisionMeshes/Stairs1x1x2
            Base:
                BasePartAsset: 68067fb6-a2cb-480f-a701-dc11829ebfe5:BlocksPrefabs/Stairs1x1x2
                BasePartId: b7b6a519-2edb-4e90-88ef-1426d0feac16
                InstanceId: 6b74b21e-3a1d-4c0a-b0c1-611ce2cd5ce1
        -   Entity:
                Id: 40e9eebd-1003-42bf-b06f-459a6d501c61
                Name: EffectsFeedback
                Components:
                    321d321c570d3e43a2a274d71d7258f5: !TransformComponent
                        Id: 1c321d32-0d57-433e-a2a2-74d71d7258f5
                        Position: {X: 3.225738E-08, Y: 0.1441944, Z: -0.80561554}
                        Rotation: {X: 0.70710677, Y: 3.8090255E-07, Z: -3.8090255E-07, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    adcef907076b903b6dc8549294427d49: !MyFPSTest.EffectController,MyFPSTest.Game
                        Id: 181a4bf0-64cd-4da4-b3b3-c116e98f7f53
                        TriggerGroup:
                            Name: Gunfire
                            TriggerEvents:
                                cc2e7fd643efee43a5334538e258744d:
                                    Name: MuzzleFlash
                                    SourcePrefab: cbf08506-e7dc-41a6-8c95-38dccc9624b1:VFXPrefabs/vfx-RichMuzzleFlash
                                    FollowEntity: true
                                    Duration: 0.6
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {X: 1.0, Y: 0.0, Z: 0.0, W: -4.371139E-08}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                c2b4a07f896d1143868abfae468c8a51:
                                    Name: BulletImpact
                                    SourcePrefab: 79460cee-b4d0-4688-a08f-37c2bfa44ea2:VFXPrefabs/vfx-RichBulletImpact
                                    FollowEntity: false
                                    Duration: 1.0
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                25a41a6e2c1e89449f410d4cd3a33c89:
                                    Name: DamagedTrail
                                    SourcePrefab: 475cfbeb-e086-4981-832f-dd2bdcab53d4:VFXPrefabs/vfx-DamagedTrail
                                    FollowEntity: true
                                    Duration: 6.0
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
            Base:
                BasePartAsset: b16eaf2b-c449-482a-b153-8dca932a1fc5:PlayerCharacter
                BasePartId: 47503150-d4ed-4851-9765-5fc2c08dc3db
                InstanceId: 5172ca59-0d30-4f37-8eb8-e2298c0b8944
        -   Entity:
                Id: 49a3257d-dfbc-4a64-a8eb-cb4dfe647e67
                Name*: Camera
                Components:
                    e7530b9a6be27e47b405f3991f670c13: !TransformComponent
                        Id: 9a0b53e7-e26b-477e-b405-f3991f670c13
                        Position: {X: 0.0, Y: 1.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1fe64d64198b4543bfc6b549158775e4: ref!! 644de61f-8b19-4345-bfc6-b549158775e4
                    bdcec17990d67f4eb9d1d3a9197c95a2: !CameraComponent
                        Id: 2e2767f6-9fc8-4f9a-a318-7ad1fba66990
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 110.0
                        NearClipPlane: 0.001
                        Slot: f1ef5817-0725-4b1a-abc9-845d101ec0e6
                    8a944ab254058c9419f349b1dac150dc: !MyFPSTest.FpsCamera,MyFPSTest.Game
                        Id: 85d1de40-6538-43f2-bd81-ca1dffbdd56b
                        RotationSpeed: 0.02355
                        RotationAdaptationSpeed: 5.0
                    e0f457bb92abf2d59d2fd9b9b97310c1: !MyFPSTest.Player.WeaponScript,MyFPSTest.Game
                        Id: 2f7a4b0e-5770-437a-9af6-cc365f97d1d2
                        MaxShootDistance: 50.0
                        ShootImpulse*: 80.0
                        Cooldown: 0.4
                        ReloadCooldown: 2.0
                        RemainingBullets: ref!! 7b6c4572-3cd4-428f-a68c-d35e0f235d24
                    5ec3e774a44eadc33cc75d4b974e0952: !UIComponent
                        Id: 7b4e3538-6246-4d37-8a95-fc7bce323241
                        Page: d0432903-716b-4dab-9140-12615a656eec:UI/Crosshair
                        IsFullScreen*: true
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        RenderGroup*: Group0
            Base:
                BasePartAsset: b16eaf2b-c449-482a-b153-8dca932a1fc5:PlayerCharacter
                BasePartId: 49d3f7c1-6aea-46b7-a803-13b38ea40389
                InstanceId: 5172ca59-0d30-4f37-8eb8-e2298c0b8944
        -   Entity:
                Id: 659785ca-26f8-4162-8d14-690b85cc1d4a
                Name: Stairs1x1x2
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: 09a64ab5-319f-46eb-bf72-2b465910db7c
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: 8c7b03d2-27ac-4378-ad74-f2f5edf5576f
                        Model: cea06c9a-6b1f-4a56-9cc1-9333f8b4daa7:Models/Stairs1x1x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: e47db58e-f7b9-4d4a-b19d-3463dcb88360:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: 19f17445-9158-490c-9d07-dfaf8c888b5c
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: ce0d4505-267c-4bb1-b45b-4ee1151c2eb2:CollisionMeshes/Stairs1x1x2
            Base:
                BasePartAsset: 68067fb6-a2cb-480f-a701-dc11829ebfe5:BlocksPrefabs/Stairs1x1x2
                BasePartId: b7b6a519-2edb-4e90-88ef-1426d0feac16
                InstanceId: 006ebfd4-d202-429a-8d89-a51265e04a9d
        -   Entity:
                Id: 6c933ddc-0fd5-4e69-a1b8-4c73e168f269
                Name: Gate2x3x1
                Components:
                    3be475f278261354535afc5eeecb123a: !TransformComponent
                        Id: edd079a9-7b07-4e96-b397-2a2c817d9cf7
                        Position: {X: -4319.382, Y: 0.0, Z: -4805.137}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1c0c50ccbe162fcfbf4bbc0d507f54dd: !ModelComponent
                        Id: acd4ad08-651f-4e81-bdf2-d3d2560bc37c
                        Model: 0359733e-9754-4466-b85d-64b5f0d2008a:Models/Gate2x3x1
                        Materials: {}
        -   Folder: Lights
            Entity:
                Id: 6d2f4791-6113-4783-bbfa-0c268be80a53
                Name: Directional light
                Components:
                    9b2b6ce83ee08c4db6f4b48e349de97f: !TransformComponent
                        Id: e86c2b9b-e03e-4d8c-b6f4-b48e349de97f
                        Position: {X: 0.0, Y: 32.539055, Z: -9.101348E-07}
                        Rotation: {X: -0.5540323, Y: 0.21201216, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    58de7bbb8c1fe447b91985df9d2b457f: !LightComponent
                        Id: bb7bde58-1f8c-47e4-b919-85df9d2b457f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 5.0
        -   Entity:
                Id: 7c7ef665-0a91-4efd-a355-600e83a41366
                Name: Ramp1x1_2x2
                Components:
                    d68d720e61d10748d8354a00774eca1b: !TransformComponent
                        Id: f890c371-9fa0-486d-ac58-23cc6b6d1a14
                        Position: {X: -25.105682, Y: -1.5800635, Z: 6.161351}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4cf8ddbb61c0f8c9b166efe66b60f0cd: ref!! 5ee87ea0-97f9-4a72-900e-7340234b4257
                            7db382a68b6129a7838deb2a7b2d2ef3: ref!! e9d65733-794a-4039-9bfc-cccbefa71cfc
                            2bbfd27422f08b0cd299edc3185c839a: ref!! 49cf8bf7-179a-4756-974d-0689eaa64a20
                            9011ea9ffaa66db7ade5ee795d722b19: ref!! ac9e1c75-54fa-4b93-b565-3320ddcfb5ed
        -   Entity:
                Id: 83093f9d-605b-49cf-adc8-191c05b01dfd
                Name: Box1x1x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 748712f2-502b-400d-ab28-0c76170c6d7c
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: cd77dddf-220c-40d0-b7f4-84421939ff42
                        Model: 5faf24f4-a285-4018-872d-47419e4a71f7:Models/Box1x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: cd2557cc-11b7-481c-b696-3150845d65d3:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: a26a5eae-5d37-40ee-a6fa-a99343f1f7a1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 85559067-172c-4d1f-8ecf-8b8411fe8394:BlocksPrefabs/Box1x1x1
                BasePartId: 496dab69-b03b-4272-a196-8e81329ce249
                InstanceId: d8024a61-222f-4429-a932-1b62b7e00a13
        -   Folder: null
            Entity:
                Id: 8c136002-49e6-413d-a20d-a1e45b0e6cec
                Name: Box1x1x1
                Components:
                    c4377ef096bcd6dd51b9b8477b1778cd: !TransformComponent
                        Id: a0b89a85-6943-4a91-9c1b-1fb9d411f6a9
                        Position: {X: -25.289522, Y: -1.5059474, Z: -7.5191555}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5399c3da7e906014e7fad0803eba7f65: ref!! 748712f2-502b-400d-ab28-0c76170c6d7c
                            5ffa1de21d0e051bad456884f4b79921: ref!! 5eaffc2b-1ba5-43b6-afa3-d160e94aaa76
                            73008e8b7f583edc6b71ee737905b793: ref!! 09dd9a04-bc96-408a-b97c-f3fd50c0de97
                            c54fbdf6d30110497246a8a0ccb52073: ref!! c215d171-f0a0-42c3-9ea2-a6aa2a306c92
                            7f8259618b0e8187bd6757a1031721dd: ref!! f43aa4c1-f778-4f19-a108-d32f1f454de2
        -   Entity:
                Id: 8d1d9731-2130-462f-900b-ab561f7ab4c8
                Name: GridBase10x10
                Components:
                    8789fc79d67acc0229886c51ab9fc5a3: !TransformComponent
                        Id: 10251171-90a9-44c0-99de-496834e8ac1a
                        Position: {X: -26.363, Y: -1.927, Z: -15.997}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e7c9c6081bebe0e52842c80ba698d91d: ref!! 2894fa70-becc-43f0-acd9-217664ab6afb
        -   Folder: null
            Entity:
                Id: 8e24c64e-1c7b-412d-91ec-98b68b63507b
                Name: Wall0x2x5Window
                Components:
                    cdefc1d4638a7a85b43c8286108c5c68: !TransformComponent
                        Id: f6e4aa2a-cb1c-4700-8a8a-60946461600c
                        Position: {X: -26.354563, Y: -1.895, Z: -21.003231}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2cfeb90a19df7111f626aaee82e6df2e: ref!! 59e090ff-d5da-4d35-b336-3c138ef2ddbf
                            5b3317cf3f6d49af18e1b906edc6b87a: ref!! a23ae566-9ee2-4f51-a927-073b5ca8e3eb
        -   Folder: null
            Entity:
                Id: 9142927a-80e2-45ea-aaae-fdc640acfda4
                Name: Wall0x2x5Window
                Components:
                    c444819e77a60441a6144bd7bd8a4a23: !TransformComponent
                        Id: a23ae566-9ee2-4f51-a927-073b5ca8e3eb
                        Position*: {X: -36.133, Y: 1.0, Z: 3.664}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    929137effba4784bb4b45ab26c3db478: !ModelComponent
                        Id: 8a4ab87f-0b10-47db-a366-d0d57a8b0d24
                        Model: c3c8552d-ed6b-48af-bdda-4af670d4f268:Models/Wall0x2x5Window
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: 36b83df5-3506-4d6c-92d1-7430154cca78:Materials/GridMTWall
                    666529545735244ba050097255e092f8: !StaticColliderComponent
                        Id: 79efbf88-4bf0-49db-874e-e64d850e7e01
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            309e0b5643c5a94caa799a5ea1480617: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.4, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 0.8, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e09ec493d05e0446b75358f0e1c0fbdd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            9550f04dcee1d24fa8a30e41eea71a94: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            6787f22b71553b488990706075dcef58: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1da8adce3f0ce9449a9ed0e48cd32f20: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.45}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 993f5d15-759c-4057-9c1a-4a5c66505bd1:BlocksPrefabs/Wall0x2x5Window
                BasePartId: 2afada92-6bdd-43d2-9806-ce0629937081
                InstanceId: 01f6c0e2-f4f2-4d7f-a90f-850b327f2804
        -   Folder: null
            Entity:
                Id: 92de226e-5f36-45e4-9a42-00bc0248c565
                Name: Box1x1x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 5eaffc2b-1ba5-43b6-afa3-d160e94aaa76
                        Position*: {X: -1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: d0d636fa-3df9-4796-92de-21285ba0f405
                        Model: 5faf24f4-a285-4018-872d-47419e4a71f7:Models/Box1x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: cd2557cc-11b7-481c-b696-3150845d65d3:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: bf0a25a4-47f3-443d-b3fc-0e59cfca4ffc
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 85559067-172c-4d1f-8ecf-8b8411fe8394:BlocksPrefabs/Box1x1x1
                BasePartId: 496dab69-b03b-4272-a196-8e81329ce249
                InstanceId: a98369dd-f0ea-46d5-bc80-f2c7be01c723
        -   Entity:
                Id: 96a9e8b6-3a2d-4d58-83b0-86ce04c80379
                Name: PlayerCharacter
                Components:
                    458ac2590f953f4fb47242e21b3e420f: !TransformComponent
                        Id: 59c28a45-950f-4f3f-b472-42e21b3e420f
                        Position*: {X: -22.220646, Y: 0.0, Z: 10.43062}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e7530b9a6be27e47b405f3991f670c13: ref!! 9a0b53e7-e26b-477e-b405-f3991f670c13
                    87c25277a58ea44f81710ca69284e1dd: !CharacterComponent
                        Id: 43020268-93ba-4b9e-ae5a-a5b15e6c4f48
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction*: 10.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.785398}
                        JumpSpeed*: 8.0
                        Gravity: {X: 0.0, Y: -20.0, Z: 0.0}
                        ColliderShapes:
                            a4cf870fe72b42f5d4cee35430ecd051: !CylinderColliderShapeDesc
                                Height: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    268cb3e016d7937c937ad5e248fb2828: !MyFPSTest.Player.PlayerInput,MyFPSTest.Game
                        Id: b103be38-0928-4cf2-8f9e-8ba5efd716c0
                        Priority: -1000
                        DeadZone: 0.25
                        Camera: ref!! 2e2767f6-9fc8-4f9a-a318-7ad1fba66990
                        MouseSensitivity: 100.0
                        KeysLeft:
                            79c1d8abdc0cce2b4221ece447bdec9e: Left
                            0fe771bf0347303773c1aecc0768b5f3: A
                        KeysRight:
                            c252e2acf9e4758efd9baa879ef896f5: Right
                            924ede849ca80a1141ea7b4cc4c9d2dd: D
                        KeysUp:
                            643ce2244c48c42beffae7d0a93fcca2: Up
                            84e9bdfa0c56e6e70fb52fb67fdf26c0: W
                        KeysDown:
                            c710581bbfee7f9dbffa87d8b423a961: Down
                            9861448150847263e1dcce732406e8b4: S
                        KeysReload:
                            f7748360940667938216bda161f12ed0: E
                            05744cc71fc6762cd1820202d01398ed: R
                    eb3c436fd4eb2c94f69dafab64bf1e1b: !MyFPSTest.Player.PlayerController,MyFPSTest.Game
                        Id: 1989bc78-c767-4e36-877c-663954c4398c
                        Priority: -1000
                        friction: 6.0
                        moveSpeed*: 7.0
                        runAcceleration: 14.0
                        runDeacceleration: 10.0
                        airAcceleration: 2.0
                        airDecceleration: 2.0
                        airControl: 0.3
                        sideStrafeAcceleration: 50.0
                        sideStrafeSpeed: 1.0
                        holdJumpToBhop*: true
                        PreviousVelocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        Movedir: {X: 0.0, Y: 0.0, Z: 0.0}
                        MaxRunSpeed: 5.0
            Base:
                BasePartAsset: b16eaf2b-c449-482a-b153-8dca932a1fc5:PlayerCharacter
                BasePartId: ce1caacb-bb27-4e8a-908c-95267265d516
                InstanceId: 5172ca59-0d30-4f37-8eb8-e2298c0b8944
        -   Folder: null
            Entity:
                Id: 9e50890e-3a9d-44c0-b032-651460a5f7b5
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 3668cf95-0fd6-454f-be19-df2714bf7266
                        Position*: {X: -4.991776, Y: -1.8482082, Z: 1.026}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 5041b1d1-9a65-4a95-b95f-2610b2b4bd34
                        Model: cb942b96-a63b-4643-a6a0-312c050ae80d:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 703aa8a6-1e6f-444e-87f5-ea59a8639801
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 60a0e50e-0f94-4c44-a990-179b00c4d140:BlocksPrefabs/GridBase10x10
                BasePartId: b045349c-565e-4488-9130-a795b0e3b229
                InstanceId: 5156bcc6-ba8c-4578-adbc-c651e96e66bc
        -   Entity:
                Id: a3606da6-24e8-45f2-8885-e90e6db6cad2
                Name: GridBase10x10
                Components:
                    56f81f41d5fba37388ecdfa145b3364b: !TransformComponent
                        Id: e27be363-7b6c-4454-8f94-55a45454525a
                        Position: {X: -20.202, Y: 0.0, Z: 9.113356}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7725d4cfeb3773cc001646f46f4ec083: ref!! 3668cf95-0fd6-454f-be19-df2714bf7266
        -   Entity:
                Id: a9b8bf4f-39f5-4569-88e0-3c68fdbb5be9
                Name: BulletCount
                Components:
                    3874058b00661242806d2e3f4afd55c1: !TransformComponent
                        Id: 8b057438-6600-4212-806d-2e3f4afd55c1
                        Position: {X: 0.00064765656, Y: 0.17203088, Z: -0.010609664}
                        Rotation: {X: -0.38512552, Y: 1.6653345E-16, Z: -3.366874E-08, W: 0.9228642}
                        Scale: {X: 0.04, Y: 0.04, Z: 0.04}
                        Children: {}
                    a3de2d72fa2fc24d83c344dedd18fc64: !SpriteComponent
                        Id: 7b6c4572-3cd4-428f-a68c-d35e0f235d24
                        SpriteProvider: !SpriteFromSheet
                            Sheet: f271b7d1-0e2b-4fec-b95b-324fe475a91c:Bullets
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: b16eaf2b-c449-482a-b153-8dca932a1fc5:PlayerCharacter
                BasePartId: a9bbd566-b54a-48d9-b605-2f8373c37ef0
                InstanceId: 5172ca59-0d30-4f37-8eb8-e2298c0b8944
        -   Entity:
                Id: ac92409e-9b7d-47b4-b046-49a296c8f02c
                Name: Wall0x2x5Window
                Components:
                    cdefc1d4638a7a85b43c8286108c5c68: !TransformComponent
                        Id: 131480f7-74b1-4338-8a43-f444907294fc
                        Position: {X: -31.376022, Y: -1.8929585, Z: -21.006012}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2cfeb90a19df7111f626aaee82e6df2e: ref!! 1d1fe49d-adac-4b7c-8b0d-f968db1700ef
                            4a427f7abb1c7ea5cb001290decbd073: ref!! f9c0de97-1e34-4c04-a9df-498ec8ba47fb
        -   Entity:
                Id: ad977ac5-ed9d-4d43-a7ac-3f505beca2d9
                Name: Stairs1x1x2
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: 18c96c55-6f7d-4969-9505-97ee57b94d7a
                        Position*: {X: 1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: c42e501c-35d6-41bd-97b1-946664748a77
                        Model: cea06c9a-6b1f-4a56-9cc1-9333f8b4daa7:Models/Stairs1x1x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: e47db58e-f7b9-4d4a-b19d-3463dcb88360:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: fe8b8505-8049-4747-9314-501c0d14a073
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: ce0d4505-267c-4bb1-b45b-4ee1151c2eb2:CollisionMeshes/Stairs1x1x2
            Base:
                BasePartAsset: 68067fb6-a2cb-480f-a701-dc11829ebfe5:BlocksPrefabs/Stairs1x1x2
                BasePartId: b7b6a519-2edb-4e90-88ef-1426d0feac16
                InstanceId: 7d2771ca-e0de-4aeb-bf47-64a7ed5257ae
        -   Entity:
                Id: aede01cc-1af4-40e9-86d4-e0eb00716e8c
                Name: Wall0x2x5Window
                Components:
                    c444819e77a60441a6144bd7bd8a4a23: !TransformComponent
                        Id: 1d1fe49d-adac-4b7c-8b0d-f968db1700ef
                        Position: {X: 7.1525574E-07, Y: 1.0, Z: 2.4999998}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    929137effba4784bb4b45ab26c3db478: !ModelComponent
                        Id: c8559182-173b-4305-9d50-9cc1d8c3b5bd
                        Model: c3c8552d-ed6b-48af-bdda-4af670d4f268:Models/Wall0x2x5Window
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: 36b83df5-3506-4d6c-92d1-7430154cca78:Materials/GridMTWall
                    666529545735244ba050097255e092f8: !StaticColliderComponent
                        Id: 81c1cf6a-35bb-4e7e-8799-2b5f71d5c981
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            309e0b5643c5a94caa799a5ea1480617: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.4, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 0.8, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e09ec493d05e0446b75358f0e1c0fbdd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            9550f04dcee1d24fa8a30e41eea71a94: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            6787f22b71553b488990706075dcef58: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1da8adce3f0ce9449a9ed0e48cd32f20: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.45}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 993f5d15-759c-4057-9c1a-4a5c66505bd1:BlocksPrefabs/Wall0x2x5Window
                BasePartId: 2afada92-6bdd-43d2-9806-ce0629937081
                InstanceId: c498bf19-9fdd-4163-be46-925679667554
        -   Entity:
                Id: b14c069e-11b7-4a68-8a25-cddd3900c24c
                Name: Gun
                Components:
                    a9c79a3bf064f945b8cb4a186967953c: !TransformComponent
                        Id: 3b9ac7a9-64f0-45f9-b8cb-4a186967953c
                        Position: {X: 1.8508038E-15, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            321d321c570d3e43a2a274d71d7258f5: ref!! 1c321d32-0d57-433e-a2a2-74d71d7258f5
                            3874058b00661242806d2e3f4afd55c1: ref!! 8b057438-6600-4212-806d-2e3f4afd55c1
                    efd695c8917b8a42a02ea11321380575: !ModelComponent
                        Id: 99c49b99-b247-4bf9-91c5-b6f39d602ff1
                        Model: e9518998-0649-494e-b5db-2711f0d92a7e:Models/MachinegunModel
                        Materials: {}
                    39b0129ace88504c8b56a15efbeca890: !ModelNodeLinkComponent
                        Id: ed74161b-9444-42ef-bb9d-f0bc6b6c2a91
                        Target: null
                        NodeName: MachinegunBone
            Base:
                BasePartAsset: b16eaf2b-c449-482a-b153-8dca932a1fc5:PlayerCharacter
                BasePartId: da995152-6360-45d7-96cd-6be797de7f08
                InstanceId: 5172ca59-0d30-4f37-8eb8-e2298c0b8944
        -   Entity:
                Id: b1c994b5-3745-4e14-84b3-543f53faa09d
                Name: Hands
                Components:
                    1fe64d64198b4543bfc6b549158775e4: !TransformComponent
                        Id: 644de61f-8b19-4345-bfc6-b549158775e4
                        Position*: {X: 0.060475335, Y: -0.085266136, Z: 0.23852755}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a9c79a3bf064f945b8cb4a186967953c: ref!! 3b9ac7a9-64f0-45f9-b8cb-4a186967953c
                            3d9c1cc499067d46a84e5274b42e9de3: ref!! c41c9c3d-0699-467d-a84e-5274b42e9de3
                    67e963ed191c3a429b961323f89766e4: !ModelComponent
                        Id: d38bccca-ca5a-41e0-9900-3f7d6ea4733e
                        Model: d411ff7a-b34d-4e07-9bb8-ae79cecaa87d:Models/mannequinHandModel
                        Materials: {}
                    e7f9e12d8d35d348b360d0f05ad26c60: !AnimationComponent
                        Id: 9671556d-1e9e-4a77-aca5-e2aded4c2d43
                        Animations: {}
                    808f9e59c0ca4afe26aeefbca1a76eac: !MyFPSTest.Player.AnimationController,MyFPSTest.Game
                        Id: 5d813f1f-b019-400e-9cc0-481241a1cb5f
                        AnimationComponent: ref!! 9671556d-1e9e-4a77-aca5-e2aded4c2d43
                        AnimationIdle: 95cafbf6-37c1-4dfe-b02a-47a47a413f49:Animations/Gun_Idle
                        AnimationWalk: 6d83ee68-052d-41a5-9ec9-2b36232e98d5:Animations/Gun_Run
                        AnimationShoot: 5a17a21a-9f99-4a88-8f9f-1382a86f22b0:Animations/Gun_Shoot
                        AnimationReload: 5ffcf89a-a20d-4a70-a573-af7a47bdfe26:Animations/Gun_Reload
                        TimeFactor: 1.0
            Base:
                BasePartAsset: b16eaf2b-c449-482a-b153-8dca932a1fc5:PlayerCharacter
                BasePartId: ca6aa6ec-0ba0-41b4-afd6-e0904e96d1bd
                InstanceId: 5172ca59-0d30-4f37-8eb8-e2298c0b8944
        -   Entity:
                Id: b5774177-ece4-485b-833e-2d6d290d98a6
                Name: Stairs1x1x2
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: 33dde859-b5ad-40d2-94ff-40fdc2f5619a
                        Position*: {X: 1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: e99352b8-cb94-44b4-999c-c655afa481d0
                        Model: cea06c9a-6b1f-4a56-9cc1-9333f8b4daa7:Models/Stairs1x1x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: e47db58e-f7b9-4d4a-b19d-3463dcb88360:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: 47c35bb2-2567-4d3c-be9a-4342496616a8
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: ce0d4505-267c-4bb1-b45b-4ee1151c2eb2:CollisionMeshes/Stairs1x1x2
            Base:
                BasePartAsset: 68067fb6-a2cb-480f-a701-dc11829ebfe5:BlocksPrefabs/Stairs1x1x2
                BasePartId: b7b6a519-2edb-4e90-88ef-1426d0feac16
                InstanceId: 6fda0a1a-5d01-4263-81c7-e2fcb879fd85
        -   Entity:
                Id: be4d6348-9a11-45de-aef5-70f0d5233dcb
                Name: GridBase10x10
                Components:
                    56f81f41d5fba37388ecdfa145b3364b: !TransformComponent
                        Id: 170a3c65-f8fa-4314-aedd-d8263ecd2037
                        Position: {X: 0.0, Y: 0.0, Z: -3.9996247}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7725d4cfeb3773cc001646f46f4ec083: ref!! 0ef5d56b-75c1-4983-ab9d-11790fecdb2b
        -   Entity:
                Id: cb97874a-cc0e-479c-bc89-d2498fc56ced
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 2894fa70-becc-43f0-acd9-217664ab6afb
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: c62d4df3-f0c3-4f27-81c1-3428db9d04b9
                        Model: cb942b96-a63b-4643-a6a0-312c050ae80d:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 80c1eaba-732f-42b6-bbbe-b6f15f51f0f9
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 60a0e50e-0f94-4c44-a990-179b00c4d140:BlocksPrefabs/GridBase10x10
                BasePartId: b045349c-565e-4488-9130-a795b0e3b229
                InstanceId: fa431c75-fb80-4303-a4ac-fad8c8126afd
        -   Entity:
                Id: db8e1cae-fb1f-48d8-a699-ae366d34a2d1
                Name: Box1x1x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 09dd9a04-bc96-408a-b97c-f3fd50c0de97
                        Position*: {X: -1.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 3c680c0a-662d-4a2b-b3e1-85058c03c656
                        Model: 5faf24f4-a285-4018-872d-47419e4a71f7:Models/Box1x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: cd2557cc-11b7-481c-b696-3150845d65d3:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 2c2a4a47-19d1-4d4b-b2eb-753fec3e32cc
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 85559067-172c-4d1f-8ecf-8b8411fe8394:BlocksPrefabs/Box1x1x1
                BasePartId: 496dab69-b03b-4272-a196-8e81329ce249
                InstanceId: 952d12e0-f64e-4afc-80a9-320f08c7987b
        -   Entity:
                Id: e958f26e-83ae-4837-985c-8394ed9bbd8d
                Name: Box1x1x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: c215d171-f0a0-42c3-9ea2-a6aa2a306c92
                        Position*: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 743c0e76-8b54-481a-be9f-f3bcbf9d1709
                        Model: 5faf24f4-a285-4018-872d-47419e4a71f7:Models/Box1x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: cd2557cc-11b7-481c-b696-3150845d65d3:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 7688a06b-0361-4909-b758-1e962336c033
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 85559067-172c-4d1f-8ecf-8b8411fe8394:BlocksPrefabs/Box1x1x1
                BasePartId: 496dab69-b03b-4272-a196-8e81329ce249
                InstanceId: c6510e6c-6abb-4a66-91c7-43d7c571837c
        -   Entity:
                Id: ecac1b97-6173-4917-9cf7-c6c6a00e1d8d
                Name: BoxE
                Components:
                    de4130a2fdbe34c43a42500ce3127243: !TransformComponent
                        Id: fb8f468d-7b5c-4306-9cfa-3f436b9198b2
                        Position: {X: 0.0, Y: 5001.1084, Z: -5.069431}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    51fec8f7ad2ec90fb2fb2467b6bed002: !ModelComponent
                        Id: 5854ec28-143e-4d2f-9ce8-5a678d1650f9
                        Model: d97cb9ca-07d9-4a75-adb5-c354618fcc7b:Models/BoxE
                        Materials: {}
                    346f6c746af865324237e03124cdab3c: !RigidbodyComponent
                        Id: 985a9bc8-f1d1-4a27-b8c2-a5224261c99d
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            ac40b7db563fc328fbe311e2c52f6a97: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: f8d11307-4936-4ff1-ac36-fc502e352bbd
                Name: MagazineModel
                Components:
                    3d9c1cc499067d46a84e5274b42e9de3: !TransformComponent
                        Id: c41c9c3d-0699-467d-a84e-5274b42e9de3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    14266246fced0e4486392429f9504708: !ModelComponent
                        Id: 156b39cf-5c64-4cbc-a78a-05cf18d6d343
                        Model: 5136a436-99e7-450f-b6e7-b4bb7c4cf871:Models/MagazineModel
                        Materials: {}
                    1668c7b09aefcc42a71e4470c1bdf8e9: !ModelNodeLinkComponent
                        Id: 8baad6d4-d5b9-441c-b36f-957e97450cc9
                        Target: null
                        NodeName: MagazineBone
            Base:
                BasePartAsset: b16eaf2b-c449-482a-b153-8dca932a1fc5:PlayerCharacter
                BasePartId: 3642e828-7f2e-4b20-81df-4034d43c8587
                InstanceId: 5172ca59-0d30-4f37-8eb8-e2298c0b8944
        -   Entity:
                Id: fd710140-f98e-4eff-a11f-3723a8e30f90
                Name: Ramp1x1_2x2
                Components:
                    cfce75d38d66e24fae426d1f40aa4f8a: !TransformComponent
                        Id: ac9e1c75-54fa-4b93-b565-3320ddcfb5ed
                        Position*: {X: -1.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f37bc5fdfb615b449c53b27bf6cd774c: !ModelComponent
                        Id: 39eeb48b-f2a2-4878-8135-7e9c864e48f9
                        Model: fa4bc27d-46c1-4dc6-bfeb-d158893a1a51:Models/Ramp1x1_2x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: e47db58e-f7b9-4d4a-b19d-3463dcb88360:Materials/GridMTStairs
                    dc14c0a2cfc23c4888d690b32f62969d: !StaticColliderComponent
                        Id: 9243c307-aa79-4843-ad0f-420ced692a84
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d3bac6d7e45a544588ebd5170d5258b4: !ColliderShapeAssetDesc
                                Shape: ab80ef5f-2068-4c30-8d58-ff163597e762:CollisionMeshes/Ramp1x1_2x2
            Base:
                BasePartAsset: b2c62c0b-a1ee-4fd8-aa69-6fd721500447:BlocksPrefabs/Ramp1x1_2x2 (2)
                BasePartId: ebb1699f-cbad-48c0-8147-9d3d1236b47b
                InstanceId: e24a79f7-f928-4634-8151-50a22617ea02
