!PrefabAsset
Id: f0fbdff9-179a-4b34-b76d-d1fa352f4f16
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 359739c2-83bd-443b-8749-d2f4ede41a24
    Parts:
        -   Entity:
                Id: 359739c2-83bd-443b-8749-d2f4ede41a24
                Name: Ramp1x1x1
                Components:
                    f209476be8802a4aa93c1768358ae3c4: !TransformComponent
                        Id: 6b4709f2-80e8-4a2a-a93c-1768358ae3c4
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f8c751136a9aa643afa88b938510189c: !ModelComponent
                        Id: 1351c7f8-9a6a-43a6-afa8-8b938510189c
                        Model: 07e04973-bb4c-4dc0-9e1d-8d5dc68cd499:Models/Ramp1x1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: e47db58e-f7b9-4d4a-b19d-3463dcb88360:Materials/GridMTStairs
                    ef71e33350ba7041a0b72c62a58ca295: !StaticColliderComponent
                        Id: 33e371ef-ba50-4170-a0b7-2c62a58ca295
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            8359b4c0fa7e894ba4582a7bdd8e1ae6: !ColliderShapeAssetDesc
                                Shape: 5f220f8b-94d6-4a50-ad86-fd57d41f7e38:CollisionMeshes/Ramp1x1x1
